<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="김영우" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">







class: title0

실전 분석 미션  &lt;br&gt;
"한국인의 삶을 파악하라!"

---

### 김영우

&lt;img src='img/photo.jpg' style='width: 15%' /&gt;

#### &lt;https://facebook.com/groups/datacommunity&gt;
#### &lt;https://github.com/youngwoos&gt;
#### &lt;stats7445@gmail.com&gt;

---

#### 분석 목표

- 1.성별에 따른 월급 차이

- 2.나이와 월급의 관계

- 3.연령대에 따른 월급 차이 

- 4.연령대 및 성별 월급 차이

---

#### 준비하기


```python
conda install -c conda-forge pyreadstat
```




```python
# 패키지 로드
import pandas as pd
import numpy as np
import seaborn as sns

# 데이터 불러오기
raw_welfare = pd.read_spss('Koweps_hpwc14_2019_beta2.sav')
welfare = raw_welfare.copy()
```


---


#### 데이터 검토하기


```python
welfare             # 앞부분, 뒷부분 출력
welfare.shape       # 행, 열 개수 출력
welfare.info()      # 변수 속성 출력
welfare.describe()  # 요약 통계량
```


---

#### 변수명 바꾸기


```python
welfare = welfare.rename(columns = {'h14_g3'     : 'sex',      #  성별
                                    'h14_g4'     : 'birth',    #  태어난 연도
                                    'p1402_8aq1' : 'income'})  #  월급 
```

---

## 분석1. 성별에 따른 월급 차이

&lt;br&gt;

#### 분석 절차

**1.변수 검토 및 정제 - 성별**
- 변수 검토, 수정 
- 정제 - 이상치 확인 및 결측처리 

**2.변수 검토 및 정제 - 월급**
- 변수 검토, 수정 
- 정제 - 이상치 확인 및 결측처리 

**3.성별 월급 평균 분석**
- 성별 월급 평균표 만들기 
- 그래프 만들기 

---

### 성별 변수 검토 및 전처리하기

#### 1. 변수 검토하기


```python
welfare['sex'].dtypes  # 변수 타입 출력
```

```
dtype('float64')
```


```python
welfare['sex'].value_counts()  # 빈도 구하기
```

```
2.0    7913
1.0    6505
Name: sex, dtype: int64
```

---

#### 2. 전처리

- 성별 이상치 : 모름/무응답=9 


```python
# 이상치 확인
welfare['sex'].value_counts()
```

```
2.0    7913
1.0    6505
Name: sex, dtype: int64
```


```python
# 이상치 결측 처리
welfare['sex'] = np.where(welfare['sex'] == 9, np.nan, welfare['sex'])
 
# 결측치 확인
welfare['sex'].isna().sum()
```

---


```python
# 성별 항목 이름 부여
welfare['sex'] = np.where(welfare['sex'] == 1, 'male', 'female')

# 빈도 구하기
welfare['sex'].value_counts()
```

```
female    7913
male      6505
Name: sex, dtype: int64
```

---


```python
# 빈도 막대 그래프 만들기
sns.countplot(data = welfare, x = 'sex')
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-13-1.png" width="50%" /&gt;

---

### 월급 변수 검토 및 전처리하기

#### 1. 변수 검토하기


```python
welfare['income'].dtypes  # 변수 타입 출력
```

```
dtype('float64')
```



```python
welfare['income'].describe()  # 요약 통계량 구하기
```

```
count    4534.000000
mean      268.455007
std       198.021206
min         0.000000
25%       150.000000
50%       220.000000
75%       345.750000
max      1892.000000
Name: income, dtype: float64
```

---


```python
sns.histplot(data = welfare, x = 'income')  # 히스토그램 만들기
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-17-3.png" width="50%" /&gt;


---

#### 2. 전처리

- 만 원 단위
- '모름/무응답' = 9999



```python
welfare['income'].describe()  # 이상치 확인
```

```
count    4534.000000
mean      268.455007
std       198.021206
min         0.000000
25%       150.000000
50%       220.000000
75%       345.750000
max      1892.000000
Name: income, dtype: float64
```



```python
welfare['income'].isna().sum()  # 결측치 확인
```

```
9884
```



---


```python
# 이상치 결측 처리
welfare['income'] = np.where(welfare['income'] == 9999, np.nan, welfare['income'])

# 결측치 확인
welfare['income'].isna().sum()
```

---

### 성별에 따른 월급 차이 분석하기

#### 1. 성별 월급 평균표 만들기


```python
sex_income = welfare.dropna(subset = 'income') \
                    .groupby('sex', as_index = False) \
                    .agg(mean_income = ('income', 'mean'))
sex_income
```

```
      sex  mean_income
0  female   186.293096
1    male   349.037571
```


---

#### 2. 그래프 만들기


```python
# 막대 그래프 만들기
sns.barplot(data = sex_income, x = 'sex', y = 'mean_income')  
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-23-5.png" width="50%" /&gt;


---


## 분석2. 나이와 월급의 관계

&lt;br&gt;


#### 분석 절차

**1.변수 검토 및 정제 - 나이**

- 변수 검토, 수정 
- 정제 - 이상치 확인 및 결측처리 


**2.변수 검토 및 정제 - 월급**
- 앞에서 완료

**3.나이별 월급 평균 분석**
- 성별 월급 평균표 만들기 
- 그래프 만들기 


---

### 나이 변수 검토 및 전처리하기

#### 1. 변수 검토하기

- 태어난 연도 변수 검토


```python
welfare['birth'].dtypes  # 변수 타입 출력
```

```
dtype('float64')
```



```python
welfare['birth'].describe()  # 요약 통계량 구하기
```

```
count    14418.000000
mean      1969.280205
std         24.402250
min       1907.000000
25%       1948.000000
50%       1968.000000
75%       1990.000000
max       2018.000000
Name: birth, dtype: float64
```

---


```python
sns.histplot(data = welfare, x = 'birth')  # 히스토그램 만들기
```


&lt;img src="PyProject_files/figure-html/unnamed-chunk-27-7.png" width="50%" /&gt;

---


#### 2. 전처리

- '모름/무응답' = 9999


```python
welfare['birth'].describe()  # 이상치 확인
```

```
count    14418.000000
mean      1969.280205
std         24.402250
min       1907.000000
25%       1948.000000
50%       1968.000000
75%       1990.000000
max       2018.000000
Name: birth, dtype: float64
```


```python
welfare['birth'].isna().sum()  # 결측치 확인
```

```
0
```

---


```python
# 이상치 결측 처리
welfare['birth'] = np.where(welfare['birth'] == 9999, np.nan, welfare['birth'])

# 결측치 확인
welfare['birth'].isna().sum()
```

---

#### 3. 파생변수 만들기 - 나이


```python
welfare = welfare.assign(age = 2019 - welfare['birth'] + 1)  # 나이 변수 만들기
welfare['age'].describe()                                    # 요약 통계량 구하기
```

```
count    14418.000000
mean        50.719795
std         24.402250
min          2.000000
25%         30.000000
50%         52.000000
75%         72.000000
max        113.000000
Name: age, dtype: float64
```


---


```python
sns.histplot(data = welfare, x = 'age')  # 히스토그램 만들기
```


&lt;img src="PyProject_files/figure-html/unnamed-chunk-33-9.png" width="50%" /&gt;

---

### 나이와 월급의 관계 분석하기

#### 1. 나이에 따른 월급 평균표 만들기


```python
# 나이별 월급 평균표 만들기
age_income = welfare.dropna(subset = 'income') \
                    .groupby('age') \
                    .agg(mean_income = ('income', 'mean'))
age_income.head()
```

```
      mean_income
age              
19.0   162.000000
20.0   121.333333
21.0   136.400000
22.0   123.666667
23.0   179.676471
```

---

#### 2.  그래프 만들기


```python
# 선 그래프 만들기
sns.lineplot(data = age_income, x = 'age', y = 'mean_income')  
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-36-11.png" width="50%" /&gt;


---


## 분석3. 연령대에 따른 월급 차이

&lt;br&gt;


#### 분석 절차

**1.변수 검토 및 정제 - 연령대**
- 연령대 변수 만들기


**2.변수 검토 및 정제 - 월급**
- 앞에서 완료

**3.연령대별 월급 평균 분석**
- 연령대별 월급 평균표 만들기
- 그래프 만들기


---

### 연령대 변수 검토 및 전처리하기

#### 파생변수 만들기 - 연령대

.left[

 범주   | 기준
:------:|:-----:
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;초년층&amp;nbsp;&amp;nbsp;&amp;nbsp; |&amp;nbsp; 30세 미만 &amp;nbsp;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;중년층&amp;nbsp;&amp;nbsp;&amp;nbsp; |&amp;nbsp; 30~59세 &amp;nbsp;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;노년층&amp;nbsp;&amp;nbsp;&amp;nbsp; |&amp;nbsp; 60세 이상 &amp;nbsp;

]

---



```python
# 나이 변수 살펴보기
welfare['age'].head()
```

```
0    75.0
1    72.0
2    78.0
3    58.0
4    57.0
Name: age, dtype: float64
```


```python
# 연령대 변수 만들기
welfare['ageg'] = np.where(welfare['age'] &lt;  30, 'young',
                  np.where(welfare['age'] &lt;= 59, 'middle', 'old'))
```



```python
# 빈도 구하기
welfare['ageg'].value_counts()
```

```
old       5955
middle    4963
young     3500
Name: ageg, dtype: int64
```

---


```python
# 빈도 막대 그래프 만들기
sns.countplot(data = welfare, x = 'ageg')
```


&lt;img src="PyProject_files/figure-html/unnamed-chunk-40-1.png" width="50%" /&gt;

---

### 연령대에 따른 월급 차이 분석하기

#### 1. 연령대별 월급 평균표 만들기


```python
# 연령대별 월급 평균표 만들기
ageg_income = welfare.dropna(subset = 'income') \
                     .groupby('ageg', as_index = False) \
                     .agg(mean_income = ('income', 'mean'))
ageg_income
```

```
     ageg  mean_income
0  middle   329.157157
1     old   140.129003
2   young   195.663424
```


---


#### 2. 그래프 만들기



```python
# 막대 그래프 만들기
sns.barplot(data = ageg_income, x = 'ageg', y = 'mean_income')
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-42-3.png" width="50%" /&gt;


---


#### 2. 그래프 만들기



```python
# 막대 정렬하기
sns.barplot(data = ageg_income, x = 'ageg', y = 'mean_income',
            order = ['young', 'middle', 'old'])
```

&lt;img src="PyProject_files/figure-html/unnamed-chunk-43-5.png" width="50%" /&gt;


---


## 분석4. 연령대 및 성별 월급 차이

&lt;br&gt;


#### 분석 절차

**1.변수 검토 및 정제 - 연령대, 성별, 월급**
- 앞에서 완료

**2.연령대 및 성별 월급 평균 분석**
- 연령대 및 성별 월급 평균표 만들기
- 그래프 만들기

---

### 연령대 및 성별 월급 차이 분석하기

#### 1. 연령대 및 성별 월급 평균표 만들기


```python
# 연령대 및 성별 평균표 만들기
sex_income = welfare.dropna(subset = 'income') \
                    .groupby(['ageg', 'sex'], as_index = False) \
                    .agg(mean_income = ('income', 'mean'))
sex_income
```

```
     ageg     sex  mean_income
0  middle  female   230.481735
1  middle    male   409.541228
2     old  female    90.228896
3     old    male   204.570231
4   young  female   189.822222
5   young    male   204.909548
```


---

#### 2. 그래프 만들기


```python
# 막대 그래프 만들기
sns.barplot(data = sex_income, x = 'ageg', y = 'mean_income', hue = 'sex',
            order = ['young', 'middle', 'old'])
```


&lt;img src="PyProject_files/figure-html/unnamed-chunk-45-7.png" width="50%" /&gt;

---

class: title1

&lt;끝&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:10",
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
