/*
@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumpenscript.css');
*/


/*to do
네트워크 분석 시각화 한글 확인
그래프 이미지 고해상도로
*/

html, body, li, p {
  font-family:'NanumGothic';
}

/*글자 줄 간격*/
/*
p {
  line-height: 140%
}
*/

h1, h4, h5, h6 {
  font-family:'NanumGothic';
  color : #2D6EA9;
}


h2 {
  font-family:'NanumGothic';
  color : #2D6EA9;
  font-size: 35px;
}

h3 {
  font-family:'NanumGothic';
  color : #2D6EA9;
  font-size: 30px;
}

h4 {
    display: block;
    margin-block-start: 1.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 140%;
}

/*불릿 시작 위치 간격*/
ul {
  padding-inline-start: 30px
}


/*주석*/
.hljs-comment {
  font-family:'Lucida Console';
}

/*코드 중 함수 - library에만 먹힘*/
.hljs-github .hljs-keyword, .hljs-github .hljs-selector-tag, .hljs-github .hljs-subst {
    color: #204A87;
    font-weight: bold;
}




/*코드내 문자 음영*/
.hljs-github .hljs-string, .hljs-github .hljs-doctag {
    color: #4E9A06;
}


/*코드 폰트*/
.remark-code { 
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; 
  font-size: 100%;
}

/* 문장 내 코드*/
.remark-inline-code {
    font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;
    font-size: 100%;
    background-color: #F2F2F2;
    padding: 3px 3px;  /*음영 상하 좌우*/ 
}

/*여백 상우하좌, 코드 결과물 상하간격*/
.remark-slide-content {
    padding: 0em 2em 0.5em 2em;
    line-height: 110%;
    font-size: 22px;
}

/*코드 줄간격*/
.hljs-github .hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #333;
    background: #F2F2F2;
    line-height: 125%;
}


/*주석*/
.hljs-github .hljs-comment, .hljs-github .hljs-quote {
    color: #8F5902;
    font-style: italic;
}

/*코드 내 숫자*/
.hljs-github .hljs-number, .hljs-github .hljs-literal, .hljs-github .hljs-variable, .hljs-github .hljs-template-variable, .hljs-github .hljs-tag .hljs-attr {
    color: #0000CF;
}

.pen-b { 
  font-family: 'Nanum Brush Script', cursive;
  font-size: 130%;
}

.pen-p { 
  font-family: 'Nanum Pen Script', cursive;
  font-size: 130%;
}

.blue {
  color: #3b5998;
}

.yellow {
  color: #FFCB01;
}

.gray {
  color: #7f7f7f;
}

.large { font-size: 130% }
.small { font-size: 70%  }
.tiny  { font-size: 40%  }

/* The Magic Float Center Code */
.pull-center {
  float: right;

  position: relative;
  right: 50%; /* or right 50% */
  text-align: left;
  width: 60%
}
.pull-center > .set {
  position: relative;
  left: 50%;
}

.pull-center > .ori {
  position: relative;
  left: 50%;
  width: 134%
}

.pull-center > .half {
  position: relative;
  left: 50%;
  width: 118%
}


/******************
 * Slide scrolling
 * (non-functional)
 * not sure if it is a good idea anyway
slides > slide {
  overflow: scroll;
 padding: 5px 40px;
}
.scrollable-slide .remark-slide {
  height: 400px;
  overflow: scroll !important;
}
 ******************/

.scroll-box-8 {
  height:8em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-10 {
  height:10em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-12 {
  height:12em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-14 {
  height:14em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-16 {
  height:16em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-18 {
  height:18em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-20 {
  height:20em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-22 {
  height:22em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-box-24 {
  height:24em;
  overflow-y: scroll;
  margin-top: -1em;
}
.scroll-output {
  height: 90%;
  overflow-y: scroll;
  margin-top: -1em;
}



.brand-red { color: #e64626; }
.brand-orange { color: orange; }
.brand-gray {color: #b4afaf;}
.brand-yellow { color: #FFB800; }


.line-orange {background-color: orange;}
.line-gray {background-color: #b4afaf;}
.line-yellow { background-color: #FFB800; }



/*배경색*/
.background-yellow {
  background-color: #FFB800;
}

.background-gray {
  background-color: #b4afaf;
}


/*title 페이지*/

.title0 {
  background-color: #E64626;
  color: white;
  font-family:'NanumGothic';
  font-size: 55px;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
}

.title1 {
  background-color: #FFB800;
  color: white;
  font-family:'NanumGothic';
  font-size: 55px;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
}


/*title 페이지*/


/*리스트 상하 간격*/

li {
  margin-block-end: 12px;
  margin-block-start: 12px;

  /*line-height: 30px;*/
}



.left {
  float: left
} 


/*표 간격*/
th, td {
    padding: 6px;
}


/*마우스 드래그 색깔*/
*::selection {
    background-color: #9EF1D6;
    /*color: #f4f5f6;;*/
}




